# gdp2-ss2021

./: README.md
chapter01/: pom.xml
chapter01/src/: Einlesen.java  Methoden.java  Schleifen.java  SeparatorExample.java  Verzweigung.java
chapter02/: pom.xml
chapter02/src/: ArrayBeispiel.java  ArrayExample.java  Garbage.java  Konto.java  Main.java  PackageExample.java  Position.java  PositionMain.java  PositionOld.java  PositionOldMain.java  Quadrat.java  Quadrat1.java  Quadrat2.java  Quadrat3.java  Quadrat4.java  StringExample.java  StringExperiment.java
chapter03/: pom.xml
chapter03/src/: AmpelMain.java  Animal.java  AnimalMain.java  Cat.java  Dog.java  Lkw.java  PersonDozentBeispiel.java  SingletonExample.java  SingletonMain.java  ThisExample.java
chapter04/: pom.xml
chapter04/src/: Ampel.java  AmpelZustand.java  AmpelZustand2.java  Wrapper.java  WrapperExamples.java
chapter05/: pom.xml
chapter05/src/: FigurExample.java
chapter06/: pom.xml
chapter07/: pom.xml
chapter08/: pom.xml
chapter08/src/: Vererbung.java
chapter10/: pom.xml
chapter11/: pom.xml
chapter11/src/: StopExample.java  Test.java
exercises/: pom.xml
exercises/src/: Farbe.java  Main.java  UebersetzerApp.java
simple-web-client/: pom.xml
simple-web-server/: pom.xml
simple-web-server-kotlin/: pom.xml
simple-web-server/public/: hello.html
simple-web-server/src/main/java/de/thi/informatik/gdp2/simplewebapp/: ChatEndpoint.java  Server.java  SimpleHttpServer.java
simple-web-server/src/main/java/de/thi/informatik/gdp2/simplewebapp/model/: Message.java  Room.java  Rooms.java
simple-web-server/src/main/resources/: application.properties
(+76 files in other folders)
